@include tablet {
    .contenedor-anuncios {
        @include grid(3, 2rem);
    }
    
    
}

.contenedor-cursos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Show two items per row */
    gap: 2rem; /* Adjust the gap between items */
    max-width: 80rem; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    
}

.anuncio {
    overflow: hidden; // Hide the overflow of the container to crop the image
    img {
        width: 100%; // Ensure the image takes up the full width of its container
        height: auto; // Maintain the aspect ratio of the image
        clip-path: inset(0 0 20% 0); // Crop the image 10% from the bottom
    }
}

@media (max-width: 768px) {
    .contenedor-cursos {
        grid-template-columns: repeat(1, 1fr); /* Change to one item per row on smaller screens */
    }
}

.anuncio {
    background-color: lighten($gris, 5);
    border: 1px solid darken($gris, 10);
    margin-bottom: 2rem;

    .contenido-anuncio {
        padding: 2rem;
    }

    h3, p {
        margin: 0;
    }

}
.precio {
    color: $verde;
    font-weight: $bold;
    font-size: 3rem;
}

.iconos-caracteristicas {
    display: flex;
    list-style: none;
    padding: 0;
    max-width: 40rem;

    li {
        flex: 1;
        display: flex;

        img {
            flex:  0 0 3rem;
            margin-right: 1rem;
        }
        p {
            font-weight: $black;
        }
    }
}